name: Custom Email Test Workflow

on:
  workflow_dispatch: # allows manual triggering from GitHub UI

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 23f1000914@ds.study.iitm.ac.in
        run: echo "Hello, world!"
